*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
}

.header{
    height: 17vh;
    margin: 0 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid red; */
}

.header .main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
}

.header .logo{
    /* border: 2px solid blue; */
    width: 15vw;
}

.header .text{
    /* border: 2px solid green; */
    width: 65vw;
    font-size: 0.85rem;
    color: hsl(220, 14%, 75%);
}

.header .logos{
    /* border: 2px solid blue; */
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .logos img:nth-child(2){
    width: 20%;
    margin-left: 2rem;
}

.header .text ul{
    display: flex;
    list-style-type: none;
}

.header .text li{
    margin: 0 1rem;
}

.header hr.newHr{
    margin-top: 1.8rem;
    border-top: 1px solid hsl(223, 64%, 98%);
}

.section2{
    display: flex;
    justify-content: center;
    margin: 2rem 12rem;
    padding: 1rem;
    /* outline: 2px solid aqua; */
}

.section2 .image{
    /* outline: 2px solid red; */
    line-height: 0;
}

.section2 .image .heroImage{
    width: 375px;
}

.section2 .image .heroImage img{
    border-radius: 15px;
    max-width: 100%;
    max-height: 100%;
}

.section2 .image .gridImages{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.section2 .image .gridImages .item{
    width: 70px;
}

.section2 .image .gridImages .item img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
}

.section2 .mainText{
    /* border: 2px solid blue; */
    margin-left: 5rem;
    width: 375px;
}

.section2 .mainText > p:nth-child(1){
    margin-top: 3rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    font-weight: 700;
    color: hsl(26, 100%, 55%);
}

.section2 .mainText > p:nth-child(2){
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 0.85rem;
}

.section2 .mainText > p:nth-child(3){
    font-size: 0.85rem;
    margin-top: 2rem;
    /* outline: 2px solid black ; */
}

.section2 .mainText .price, .section2 .mainText .section3, .section2 .mainText .counter, .section2 .mainText .cart{
    display: flex;
}

.section2 .mainText .price{
    margin-top: 1rem;
    font-weight: 700;
    align-items: center;
}

.section2 .mainText .price > p:nth-child(1){
    font-size: 1.4rem;
}

.section2 .mainText .price > p:nth-child(2){
    font-size: 0.75rem;
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    padding: 0.25rem;
    margin: 0 0.85rem;
    border-radius: 5px;
    /* outline: 2px solid red; */
}

.section2 .mainText > p:nth-child(5){
    font-size: 0.75rem;
    margin-top: 0.45rem;
    font-weight: 700;
    color: hsl(220, 14%, 75%);
}

.section2 .mainText .section3{
    margin-top: 1rem;
    width: fit-content;
    /* outline: 2px solid red; */
}

.section2 .mainText .section3 .counter{
    font-weight: 700;
    width: 8vw;
    background-color: hsl(223, 64%, 98%);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: hsl(26, 100%, 55%);
    /* outline: 2px solid red; */
}

.section2 .mainText .section3 .counter > p:nth-child(2){
    font-size: 0.85rem;
    color: black;
}

.section2 .mainText .section3 .cart{
    justify-content: center;
    align-items: center;
    width: 15vw;
    padding: 0.5rem 1rem;
    background-color: hsl(26, 100%, 55%);
    font-weight: 700;
    color: white;
    font-size: 0.75rem;
    border-radius: 5px;
    /* outline: 2px solid blue; */
}

.section2 .mainText .section3 .cart .logoCart img{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(321deg) brightness(306%) contrast(101%);
    /* outline: 1px solid white; */
    width: 60%;
}