<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image{
            /* outline: 2px solid red; */
            padding: 1rem;
        }

        .image .mainImage{
            /* outline: 2px solid rebeccapurple ; */
            line-height: 0;
            padding: 1rem;
            width: 400px;
        }

        .image .mainImage img{
            border-radius: 15px;
            max-width: 100%;
            max-height: 100%;
        }

        .image .gridImages{
            margin-top: 1rem;
            /* outline: 2px solid black; */
            line-height: 0;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .image .gridImages .item{
            width: 75px;
        }

        .image .gridImages img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="image">

        <div class="mainImage">
            <img src = "image-product-1.jpg" />
        </div>
        
        <div class="gridImages">

            <div class="item"><img src = "image-product-1-thumbnail.jpg" /></div>
            <div class="item"><img src = "image-product-2-thumbnail.jpg" /></div>
            <div class="item"><img src = "image-product-3-thumbnail.jpg" /></div>
            <div class="item"><img src = "image-product-4-thumbnail.jpg" /></div>
        </div>
    </div>
</body>
</html>